<!DOCTYPE html>
<html>
<head>
	<title>Purple Kraken</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	
#krakenimg{
	max-width:50%;
}
#mainmain{
	max-width:300px;
	margin:auto;	
}	
body{
	overflow-x:hidden;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
 	margin: 0;
}	
header{
	top:0;
	left:0;
	position:fixed;
	min-width:100%;
	height:70px;
	border-bottom:1px solid black;
	margin:auto;
	background-color:white;
	/*box-shadow: 0px 5px 5px #888888;*/
}
#about_me{
	width:100%;
	border:1px solid transparent;
	height:auto;
	background-color:#23103C;
	color:white;
	}
#about_me p{
	font-size:25px;
}	
#dream_website{
	width:100%;
	border:1px solid transparent;
	height:auto;
	background-color:white;
	text-align:center;
}
#whoim{
    background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353));
    background: -webkit-linear-gradient(45deg, #020031 0%,#6d3353 100%);
    background: -o-linear-gradient(45deg, #020031 0%,#6d3353 100%);
    background: -ms-linear-gradient(45deg, #020031 0%,#6d3353 100%);
    background: linear-gradient(45deg, #020031 0%,#6d3353 100%);
     
}
h1{
	font-size:50px;
}
</style>	

</head>
<body>
	
	<header>
		<p style="text-align:left;color:white;float:left;margin-top:5px;font-size:40px;margin-left:20px"><img id="krakenimg" src="KraKen_76fec_450x450.png"></p><p style="text-align:right;color:black;font-size:17px;margin-right:20px;margin-top:20px;letter-spacing: 0.15em;float:right;cursor:pointer">About Me &nbsp;&nbsp;&nbsp; Work &nbsp;&nbsp;&nbsp;Contact</p>
	</header>
	
	
	<div id="whoim" style="width:100%;border:1px solid transparent;height:auto;margin-top:70px">
			<h1 style="text-align:center;font-size:50px;margin-top:20px;color:white">Hello World!</h1>

	<p style="text-align:center;margin-top:30px;margin-bottom:40px"><img id="mainmain" src="me1.png"></p>
	</div>

	<div id="dream_website">
	<h1 style="font-size:50px;margin-top:50px;margin-bottom:50px">I can make your dream website come true.</h1>
	</div>

<div id="about_me">
	<div class="container" style="margin-top:50px;margin-bottom:50px">
  		<h1 style="text-align:center">About Me</h1>
  			<p style="margin-top:50px">I live in LA</p> 
  			<p>I speak English & Spanish</p> 
  			<p>I'm a full-time Software Programmer</p> 
  			<p>My passion is to create beautiful mobile-friendly Websites and Apps</p> 
	</div>
</div>



</body>
</html>
